<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="rush.css">
</head>
<body>
<style>
    .a {
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        padding: 5px 5px;
    }
   
.parallax {
  background-image: url("https://img.freepik.com/premium-vector/hand-painted-background-violet-orange-colours_23-2148427578.jpg?w=2000");


  min-height: 500px;

  
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>



    </style>
<div class="parallax">
<div class="topnav">
  <div class="a">
    <a class="active" href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#experience">Experience</a>
    <a href="#contact">Contact</a>
</div>
</div>
<div style="padding-left:16px">
</div>
<style> h1{
  text-align: center;
  font: bold;
}
</style>
<h1><p><a href="#home">Home</a></p></h1>
<h1><p><a href="#about">About</a></p></h1>
<h1><p><a href="#experience">Experience</a></p></h1>
<h1><p><a href="#Contact">Contact</a></p></h1>
  <style>
    h1 {
      height:1300px ;
    }
    </style>
</body>
</div>
</html>